<!DocType HTML>
<html>
    <head>
        <title>Code Analyser Results - Test.java</title>
    </head>
    <body>
        <div>
            <h1>Code Quality Analyser Results - Test.java</h1>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <td>Metric Results</td>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><span>Metric Name: </span>NumberOfMethods</td><td><span>Was Successful: </span><span style='color:green;'>Success</span></td></tr><tr><td><span>Comments: </span></td></tr><tr><td><div><table>
                     <tbody>
                      <tr>
                       <td>Number of Methods In Class: 1</td>
                      </tr>
                      <tr>
                       <td>Method Threshold: 10</td>
                      </tr>
                     </tbody>
                    </table></div></td></tr><tr><td><span>Metric Name: </span>TesterMetric</td><td><span>Was Successful: </span><span style='color:green;'>Success</span></td></tr><tr><td><span>Comments: </span></td></tr><tr><td><div>This is a tester result.</div></td></tr>
                </tbody>
            </table>
        </div>
    </body>
    <style>
        thead td, tbody td > span {
            font-weight:bold;
        }
        tbody tr td:first-of-type {
            width:386px;
        }
        table {
            border-spacing: 0px;
        }

        tbody tr:first-of-type td, tbody tr:nth-of-type(4n) td
        {border-bottom:1px solid black; border-top:1px solid black;}
        tbody tr:nth-of-type(3n) td, thead td {padding-bottom:10px;}
        /* reset any table css in comments. */
        tbody tr:nth-of-type(3n) td > div td {padding:0px;border:none;font-weight:normal;}
    </style>
</html>