group OutputTemplate;

main(unsupportedFiles, hasUnsupported, results) ::= <<
\<!DocType HTML>
\<html>
    \<head>
        \<title>Code Analyser Results\</title>
    \</head>
    \<body>
        \<div>
            \<h1>Code Quality Analyser Results.\</h1>
            \<p>No Of Files Analysed: <length(results)>\</p>
        \</div>
        \<div>
            \<table>
                \<thead>
                    \<tr>
                        \<td>Metric Results\</td>
                    \</tr>
                \</thead>
                \<tbody>
                    <results:renderResult()>
                \</tbody>
            \</table>
        \</div>
        \<div>
            \<table>
                \<thead>
                    \<tr>
                        \<td>Unsupported Files\</td>
                    \</tr>
                \</thead>
                \<tbody>
                    <if(hasUnsupported)>
                    <unsupportedFiles:renderUnsupported()>
                    <else>
                    \<tr>
                        \<td>No Files Were Unsupported.\</td>
                    \</tr>
                    <endif>
                \</tbody>
            \</table>
        \</div>
    \</body>
    \<style>
        table thead td {
            font-weight:bold;
        }
        table table thead td {
        font-weight:normal;
        }
    \</style>
\</html>
>>

renderUnsupported(unsupported) ::= <<
\<tr>
    \<td><unsupported>\</td>
\</tr>
>>

renderResult(result) ::= <<
\<tr>
    \<td>
        \<table>
            \<thead>
                \<tr>
                    \<td>\<span style='font-weight:bold;'>Filename: \</span><result.fileName>\</td>
                \</tr>
                \<tr>
                    \<td>\<span style='font-weight:bold;'>Source Language: \</span><result.sourceLanguage>\</td>
                \</tr>
                \<tr>
                    \<td>\<span style='font-weight:bold;'>Overall Result: \</span>\<span style='color:<result.colorCode>;'><result.successMessage>\</span>\</td>
                \</tr>
                \<tr>
                    \<td>\<a href='<result.resultHTML>'>Metric Results \</a>\</td>
                \</tr>
            \</thead>
            \<tr>
                
            \</tr>
        \</table>
    \</td>
\</tr>
>>

sub(fileName, sourceLanguage, html) ::= <<
    <html>  <fileName>  <sourceLanguage>
>>