COMMENT=32
T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
ID=29
WS=31
T__10=18
T__9=19
NUMBER=30
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
LINE_COMMENT=33
T__26=2
T__27=1
T__22=6
T__23=5
T__24=4
T__25=3
T__20=8
T__21=7
')'=28
'else'=27
'!'=26
'>'=25
'--'=21
'++'=22
'=='=23
'<'=24
'>='=20
'case'=19
'false'=17
'.'=18
','=16
'switch'=15
'('=14
'"'=13
'<='=12
'try'=11
'if'=10
'='=8
'}'=9
';'=5
'void'=6
'{'=7
'class'=4
'true'=3
'catch'=2
'default'=1
